# WareHouseAndOrdersProject

./: DocumentatieAssignment3.docx  OrderManagement.sql  pom.xml
src/JAVADOC_FILES/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/JAVADOC_FILES/Start/: StartClass.html  package-summary.html  package-tree.html
src/JAVADOC_FILES/business/: ClientBLL.html  OrderBLL.html  OrderItemBLL.html  ProductBLL.html  package-summary.html  package-tree.html
src/JAVADOC_FILES/connection/: ConnectionToDB.html  package-summary.html  package-tree.html
src/JAVADOC_FILES/dataaccess/: ClientDAO.html  OrderDAO.html  OrderItemDAO.html  ProductDAO.html  package-summary.html  package-tree.html
src/JAVADOC_FILES/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/JAVADOC_FILES/model/: Client.html  Order.html  OrderItem.html  Product.html  package-summary.html  package-tree.html
src/JAVADOC_FILES/presentation/: FailedBillPDF.html  FileParser.html  PDFGeneratorBill.html  PDFGeneratorClient.html  PDFGeneratorOrder.html  PDFGeneratorProduct.html  package-summary.html  package-tree.html
src/main/java/Start/: StartClass.java
src/main/java/business/: ClientBLL.java  OrderBLL.java  OrderItemBLL.java  ProductBLL.java
src/main/java/connection/: ConnectionToDB.java
src/main/java/dataaccess/: ClientDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java
src/main/java/model/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/presentation/: FailedBillPDF.java  FileParser.java  PDFGeneratorBill.java  PDFGeneratorClient.java  PDFGeneratorOrder.java  PDFGeneratorProduct.java
